apiVersion: v1
kind: Service
metadata:
  name: maistro
  namespace: maistro
  labels:
    app: maistro
spec:
  selector:
    app: maistro
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      name: maistro
